{
    "short_name": "Todo List",
    "name": "Aplicacion de cosas para hacer",
    "description": "Lista de tareas",
    "start_url": "/?utm_source=homescreen",
    "background_color": "#893242",
    "display": "standalone",
    "theme_color": "#893242",
    "orientation": "portrait",
    "icons": [
      {
        "src": "launcher-icon-1x.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "launcher-icon-2x.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "launcher-icon-4x.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
}